<!DOCTYPE html>
<html>
  <head>
    <title>Share Tut</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: #fff;
            color: #8B00FF;
            padding: 15px 0px;
            border-bottom: 1px solid #8B00FF;
        }
        .header-nav, .nav-items{
            display: flex;
        }
        .header-nav{
            display: flex;
            justify-content: flex-start;
            align-content: center;
        }
        .btn{
            padding: 6px 10px;
            border-radius: 3px;
            margin: 5px 7px;
        }
        .btn-primary{
            border: 1px solid #8B00FF;
            background-color: #8B00FF;
            color: #fff;
            transition: all .3s;
        }
        .btn-primary:hover,
        .btn-primary:active{
           border: 1px solid #8B00FF;
           color: #8B00FF;
           background-color: #fff;
        }
        .site-logo {
            flex: 2 2 80%;
            padding: 0px 20px;
        }
        .site-logo a{
            color: #8B00FF;
            font-weight: bold;
            font-family: 'Lobster', cursive;
        }
        .nav-items{
            flex: 1 1 30%;
            justify-self: flex-end;
        }
        {% block styles %}
        {% endblock styles %}
    </style>
  </head>
  <body>
      <header class="header">
          <nav class="header-nav">
            <h2 class="site-logo"><a href="{% url 'list_tech' %}">ShareTut</a></h2>
            <ul class="nav-items">
                <li class="nav-items__item">
                    <a href="/tut/create" class="btn btn-primary">Submit a Tutorial</a>
                </li>
                <li class="nav-items__item">
                    <a href="/logout/" class="btn btn-primary">Log Out</a>
                </li>
            </ul>
        </nav>
      </header>
        <div class="col-sm-6 col-sm-offset-3">
          {% block content %} {% endblock content %}
        </div>
      </div>
    </div>
  </body>
</html>
